# eSimply-eshop-app

./: .gitignore  README.md  firebase.json  flutterfire-config.sh  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/OpenSourceProd/: google-services.json
android/app/src/main/res/values-night-v31/: styles.xml
assets/translations/open_source/: ar.json  en.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: OpenSourceStaging.xcscheme
ios/RunnerAppClip/: RunnerAppClipProd.entitlements
ios/flavors/OpenSourceProd/: GoogleService-Info.plist
lib/: firebase_options_open_source_prod.dart  firebase_options_open_source_stg.dart
lib/app/environment/: app_environment_helper.dart
lib/app/environment/envs/: env_open_source_dev.dart  env_open_source_release.dart  env_open_source_staging.dart
lib/presentation/helpers/: view_state_utils.dart
lib/presentation/shared/: shared_styles.dart
lib/presentation/theme/: theme_setup.dart
lib/presentation/theme/color_templates/: open_source_color_template.dart  template_app_colors.dart
lib/presentation/views/bottom_sheet/e_sim_bundle/: my_e_sim_bundle_bottom_sheet_view.dart
lib/presentation/views/home_flow_views/stories_view/: referal_stories_view.dart
lib/presentation/views/pre_sign_in/login_view/: login_view.dart
lib/presentation/views/start_up_view/: startup_view.dart
lib/presentation/widgets/: apply_promo_code_view.dart  top_up_button.dart
lib/translations/: locale_keys.g.dart
scripts/: fix_spm_ios_version.sh
test/: locator_test.mocks.dart
(+1 files in other folders)
